<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticismo</title>
    <style type="text/css">
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 100px);
        }

        @media (max-width: 1920px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(19, 1fr);
            grid-template-rows: repeat(11, 100px);
            }
            #e1 {
                grid-column: 2/1;
                grid-row: 8/11;
                background-color: grey;
            }
            #e2 {
                grid-column: 12/12;
                grid-row: 9/2;
                background-color: rgb(58, 58, 58);
            }
            #e3 {
                grid-column: 13/18;
                grid-row: 4/8;
                background-color: grey;
            }
            #e4 {
                grid-column: 6/12;
                grid-row: 5/10;
                background-color: rgb(58, 58, 58);
            }
            #e5 {
                grid-column: 18/20;
                grid-row: 9/12;
                background-color: rgb(94, 94, 94);
            }
            #e6 {
                grid-column: 2/6;
                grid-row: 3/10;
                background-color: rgb(201, 201, 201);
            }
            #e7 {
                grid-column: 2/12;
                grid-row: 10/11;
                background-color: rgb(94, 94, 94);
            }
            #e8 {
                grid-column: 12/18;
                grid-row: 9/11;
                background-color: rgb(201, 201, 201);
            }
            body{
                background-color: black;
            }
        }



        @media (max-width: 1024px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(11, 100px);
            }
            #e1 {
                grid-column: 2/1;
                grid-row: 8/11;
                background-color: yellow;
            }
            #e2 {
                grid-column: 10/12;
                grid-row: 9/2;
                background-color: rgb(177, 177, 0);
            }
            #e3 {
                grid-column: 8/18;
                grid-row: 11/12;
                background-color: yellow;
            }
            #e4 {
                grid-column: 6/10;
                grid-row: 5/10;
                background-color: rgb(177, 177, 0);
            }
            #e5 {
                grid-column: 1/8;
                grid-row: 11/12;
                background-color: rgb(255, 255, 153);
            }
            #e6 {
                grid-column: 2/6;
                grid-row: 3/10;
                background-color: rgb(212, 212, 0);
            }
            #e7 {
                grid-column: 2/12;
                grid-row: 10/11;
                background-color: rgb(255, 255, 153);
            }
            #e8 {
                grid-column: 10/18;
                grid-row: 9/10;
                background-color: rgb(212, 212, 0);
            }
            body{
                background-color: rgb(122, 122, 0);
            }
        }



        @media (max-width: 600px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(11, 100px);
            }
            #e1 {
                grid-column: 2/1;
                grid-row: 8/11;
                background-color: red;
            }
            #e2 {
                grid-column: 12/20;
                grid-row: 9/4;
                background-color: rgb(158, 0, 0);
            }
            #e3 {
                grid-column: 1/18;
                grid-row: 11/12;
                background-color: red;
            }
            #e4 {
                grid-column: 6/12;
                grid-row: 5/10;
                background-color: rgb(158, 0, 0);
            }
            #e5 {
                grid-column: 18/20;
                grid-row: 9/12;
                background-color: rgb(255, 110, 110);
            }
            #e6 {
                grid-column: 2/6;
                grid-row: 3/10;
                background-color: rgb(187, 0, 0);
            }
            #e7 {
                grid-column: 2/12;
                grid-row: 10/11;
                background-color: rgb(255, 110, 110);
            }
            #e8 {
                grid-column: 12/18;
                grid-row: 9/11;
                background-color: rgb(187, 0, 0);
            }
            body{
                background-color: rgb(117, 0, 0);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="e1">1</div>
        <div id="e2">2</div>
        <div id="e3">3</div>
        <div id="e4">4</div>
        <div id="e5">5</div>
        <div id="e6">6</div>
        <div id="e7">7</div>
        <div id="e8">8</div>
    </div>
</body>
</html>